VB/MainApplication/MainWindow.xaml

<dx:DXWindow
    x:Class="AgendaViewDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:localview="clr-namespace:AgendaViewDemo.Views"
    xmlns:local="clr-namespace:AgendaViewDemo"
    Title="MainWindow" Height="768" Width="1024"
    >
    <Window.DataContext>
        <local:CustomObjects></local:CustomObjects>
    </Window.DataContext>
    <Grid>
        <dxwui:FlipView Name="flipView1">
            <localview:AgendaView OwnerScheduler="{Binding ElementName=schedulerControl}">
            </localview:AgendaView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dxsch:SchedulerControl Name="schedulerControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!--region #mappings-->
                    <dxsch:SchedulerControl.Storage>
                        <dxsch:SchedulerStorage>
                            <dxsch:SchedulerStorage.AppointmentStorage>
                                <dxsch:AppointmentStorage DataSource="{Binding Path=Appointments}">
                                    <dxsch:AppointmentStorage.Mappings>
                                        <dxsch:AppointmentMapping
                                    Start = "StartTime"
                                    End = "EndTime"
                                    Subject = "Subject"
                                    AllDay = "AllDay"
                                    Description = "Description"
                                    Label = "Label"
                                    Location = "Location"
                                    RecurrenceInfo = "RecurrenceInfo"
                                    ReminderInfo = "ReminderInfo"
                                    ResourceId = "OwnerId"
                                    Status = "Status"
                                    Type = "EventType"/>
                                    </dxsch:AppointmentStorage.Mappings>
                                </dxsch:AppointmentStorage>
                            </dxsch:SchedulerStorage.AppointmentStorage>
                            <dxsch:SchedulerStorage.ResourceStorage>
                                <dxsch:ResourceStorage DataSource="{Binding Path=Resources}">
                                    <dxsch:ResourceStorage.Mappings>
                                        <dxsch:ResourceMapping 
                                            Id="ResID"
                                            Caption="Name"
                                            Image="ResImage"/>
                                    </dxsch:ResourceStorage.Mappings>
                                </dxsch:ResourceStorage>
                            </dxsch:SchedulerStorage.ResourceStorage>
                        </dxsch:SchedulerStorage>
                    </dxsch:SchedulerControl.Storage>
                    <!--endregion #mappings-->
                    <dxsch:SchedulerControl.FullWeekView>
                        <dxsch:FullWeekView Enabled="True"/>
                    </dxsch:SchedulerControl.FullWeekView>
                    <dxsch:SchedulerControl.WeekView>
                        <dxsch:WeekView Enabled="False"/>
                    </dxsch:SchedulerControl.WeekView>
                </dxsch:SchedulerControl>
                <dxe:DateNavigator Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <dxe:DateNavigator.StyleSettings>
                        <dxsch:SchedulerDateNavigatorStyleSettings SchedulerControl="{Binding ElementName=schedulerControl}">
                        </dxsch:SchedulerDateNavigatorStyleSettings>
                    </dxe:DateNavigator.StyleSettings>
                </dxe:DateNavigator>
            </Grid>
        </dxwui:FlipView>
    </Grid>
</dx:DXWindow>
